{
  "name": "mattermost-mobile",
  "version": "2.0.0",
  "description": "Mattermost Mobile with React Native",
  "repository": "git@github.com:mattermost/mattermost-mobile.git",
  "author": "Mattermost, Inc.",
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-datetimeformat": "6.0.1",
    "@formatjs/intl-getcanonicallocales": "2.0.1",
    "@formatjs/intl-locale": "3.0.1",
    "@formatjs/intl-numberformat": "8.0.1",
    "@formatjs/intl-pluralrules": "5.0.1",
    "@formatjs/intl-relativetimeformat": "11.0.1",
    "@mattermost/compass-icons": "0.1.23",
    "@mattermost/react-native-emm": "1.2.3",
    "@mattermost/react-native-network-client": "github:mattermost/react-native-network-client",
    "@mattermost/react-native-paste-input": "0.4.2",
    "@nozbe/watermelondb": "0.24.0",
    "@nozbe/with-observables": "1.4.0",
    "@react-native-community/art": "1.2.0",
    "@react-native-community/cameraroll": "4.1.2",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-community/datetimepicker": "6.1.3",
    "@react-native-community/netinfo": "8.3.0",
    "@react-native-cookies/cookies": "6.2.1",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@rudderstack/rudder-sdk-react-native": "1.3.0",
    "@sentry/react-native": "3.4.2",
    "@stream-io/flat-list-mvcp": "0.10.2",
    "base-64": "1.0.0",
    "commonmark": "npm:@mattermost/commonmark@0.30.1-0",
    "commonmark-react-renderer": "github:mattermost/commonmark-react-renderer#2c660491041f7595f6ce5a05f6dc2e30ca769d3a",
    "deep-equal": "2.0.5",
    "deepmerge": "4.2.2",
    "emoji-regex": "10.1.0",
    "fuse.js": "6.6.2",
    "jail-monkey": "2.6.0",
    "mime-db": "1.52.0",
    "moment-timezone": "0.5.34",
    "react": "17.0.2",
    "react-freeze": "1.0.0",
    "react-intl": "6.0.2",
    "react-native": "0.68.2",
    "react-native-android-open-settings": "1.3.0",
    "react-native-animated-numbers": "0.4.1",
    "react-native-background-timer": "2.4.1",
    "react-native-button": "3.0.1",
    "react-native-calendars": "1.1284.0",
    "react-native-create-thumbnail": "1.5.1",
    "react-native-device-info": "8.7.1",
    "react-native-document-picker": "8.1.0",
    "react-native-dotenv": "3.4.0",
    "react-native-elements": "3.4.2",
    "react-native-exception-handler": "2.10.10",
    "react-native-fast-image": "8.5.11",
    "react-native-file-viewer": "2.1.5",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.4.2",
    "react-native-haptic-feedback": "1.13.1",
    "react-native-hw-keyboard-event": "0.0.4",
    "react-native-image-picker": "4.8.3",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-keyboard-tracking-view": "5.7.0",
    "react-native-keychain": "8.0.0",
    "react-native-linear-gradient": "2.5.6",
    "react-native-localize": "2.2.1",
    "react-native-math-view": "3.9.5",
    "react-native-navigation": "7.27.1",
    "react-native-neomorph-shadows": "1.1.2",
    "react-native-notifications": "4.2.4",
    "react-native-permissions": "3.3.1",
    "react-native-reanimated": "2.8.0",
    "react-native-safe-area-context": "4.2.5",
    "react-native-screens": "3.13.1",
    "react-native-section-list-get-item-layout": "2.2.3",
    "react-native-share": "7.4.1",
    "react-native-svg": "12.3.0",
    "react-native-vector-icons": "9.1.0",
    "react-native-video": "5.2.0",
    "react-native-webview": "11.18.2",
    "react-syntax-highlighter": "15.5.0",
    "reanimated-bottom-sheet": "1.0.0-alpha.22",
    "rn-placeholder": "3.0.3",
    "semver": "7.3.7",
    "serialize-error": "11.0.0",
    "shallow-equals": "1.0.0",
    "tinycolor2": "1.4.2",
    "url-parse": "1.5.10"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.0",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/plugin-proposal-decorators": "7.17.12",
    "@babel/plugin-transform-flow-strip-types": "7.17.12",
    "@babel/plugin-transform-runtime": "7.18.0",
    "@babel/preset-env": "7.18.0",
    "@babel/preset-typescript": "7.17.12",
    "@babel/register": "7.17.7",
    "@babel/runtime": "7.18.0",
    "@react-native-community/eslint-config": "3.0.2",
    "@testing-library/react-native": "9.1.0",
    "@types/base-64": "1.0.0",
    "@types/commonmark": "0.27.5",
    "@types/commonmark-react-renderer": "4.3.1",
    "@types/deep-equal": "1.0.1",
    "@types/jest": "27.5.1",
    "@types/lodash": "4.14.182",
    "@types/mime-db": "1.43.1",
    "@types/react": "17.0.43",
    "@types/react-native": "0.67.7",
    "@types/react-native-background-timer": "2.0.0",
    "@types/react-native-button": "3.0.1",
    "@types/react-native-dotenv": "0.2.0",
    "@types/react-native-share": "3.3.3",
    "@types/react-native-video": "5.0.13",
    "@types/react-syntax-highlighter": "15.5.1",
    "@types/react-test-renderer": "18.0.0",
    "@types/semver": "7.3.9",
    "@types/shallow-equals": "1.0.0",
    "@types/tinycolor2": "1.4.3",
    "@types/tough-cookie": "4.0.2",
    "@types/url-parse": "1.4.8",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "axios": "0.27.2",
    "axios-cookiejar-support": "4.0.1",
    "babel-jest": "28.1.0",
    "babel-loader": "8.2.5",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "deep-freeze": "0.0.1",
    "detox": "19.6.9",
    "eslint": "8.16.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#23abcf9988f7fa00d26929f11841aab7ccb16b2b",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "8.0.1",
    "isomorphic-fetch": "3.0.0",
    "jest": "28.1.0",
    "jest-cli": "28.1.0",
    "jetifier": "2.0.0",
    "metro-react-native-babel-preset": "0.71.0",
    "mmjstool": "github:mattermost/mattermost-utilities#010f456ea8be5beebafdb8776177cba515c1969e",
    "mock-async-storage": "2.2.0",
    "nock": "13.2.4",
    "patch-package": "6.4.7",
    "react-devtools-core": "4.24.6",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "17.0.2",
    "tough-cookie": "4.0.0",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4",
    "underscore": "1.13.3",
    "util": "0.12.4",
    "uuid": "8.3.2"
  },
  "scripts": {
    "android": "react-native run-android",
    "build-storybook": "build-storybook",
    "build:android": "./scripts/build.sh apk",
    "build:android-unsigned": "./scripts/build.sh apk unsigned",
    "build:ios": "./scripts/build.sh ipa",
    "build:ios-sim": "./scripts/build.sh ipa simulator",
    "build:ios-unsigned": "./scripts/build.sh ipa unsigned",
    "check": "npm run lint && npm run tsc",
    "check-test": "npm run lint && npm run tsc && npm run test",
    "clean": "./scripts/clean.sh",
    "e2e:android": "cd detox && npm run e2e:android-build && npm run e2e:android-test && cd ..",
    "e2e:ios": "cd detox && npm run e2e:ios-test && cd ..",
    "fix": "npm run lint -- --fix",
    "i18n-clean-empty": "npm run mmjstool -- i18n clean-empty --mobile-dir .",
    "i18n-extract": "npm run mmjstool -- i18n extract-mobile",
    "ios": "react-native run-ios",
    "ios-gems": "cd ios && bundle install",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet .",
    "mmjstool": "mmjstool",
    "pod-install": "cd ios && bundle exec pod install",
    "postinstall": "patch-package && ./scripts/postinstall.sh",
    "prestorybook": "rnstl",
    "start": "react-native start",
    "storybook": "start-storybook -p 7007",
    "test": "jest --forceExit --runInBand",
    "test:coverage": "jest --coverage",
    "test:watch": "npm test -- --watch",
    "tsc": "NODE_OPTIONS=--max_old_space_size=12000 tsc --noEmit",
    "updatesnapshot": "jest --updateSnapshot"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./app/components"
      ],
      "pattern": "**/*.stories.@(js|jsx|ts|tsx)",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
