{
  "testRunner": "jest --forceExit --detectOpenHandles",
  "runnerConfig": "e2e/config.js",
  "configurations": {
    "ios.sim.debug": {
      "binaryPath": "../ios/Build/Products/Debug-iphonesimulator/Mattermost.app",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    },
    "ios.sim.release": {
      "type": "ios.simulator",
      "binaryPath": "../ios/Build/Products/Release-iphonesimulator/Mattermost.app",
      "build": "cd ../fastlane && NODE_ENV=production bundle exec fastlane ios simulator && cd ../detox",
      "device": {
        "type": "iPhone 12"
      }
    },
    "android.emu.debug": {
      "type": "android.emulator",
      "binaryPath": "../android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd .. && ./node_modules/.bin/jetify && cd android && ./gradlew clean assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ../detox",
      "device": {
        "avdName": "detox_pixel_4_xl_api_30"
      }
    },
    "android.emu.release": {
      "type": "android.emulator",
      "binaryPath": "../android/app/build/outputs/apk/release/app-release.apk",
      "build": "cd .. && ./node_modules/.bin/jetify && cd android && ./gradlew clean assembleRelease assembleAndroidTest -DtestBuildType=release && cd ../detox",
      "device": {
        "avdName": "detox_pixel_4_xl_api_30"
      }
    }
  },
  "artifacts": {
    "pathBuilder": "./e2e/path_builder.js"
  },
  "behavior": {
    "init": {
      "launchApp": false
    }
  }
}
