{
  "name": "mattermost-mobile-e2e",
  "description": "End-to-end testing for Mattermost Mobile",
  "repository": "git@github.com:mattermost/mattermost-mobile.git",
  "author": "Mattermost, Inc.",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-transform-modules-commonjs": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "axios": "0.21.1",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "deepmerge": "4.2.2",
    "detox": "18.1.1",
    "form-data": "3.0.0",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "jest-cli": "26.6.3",
    "jest-html-reporters": "2.1.2",
    "jest-junit": "12.0.0",
    "sanitize-filename": "1.6.3",
    "uuid": "8.3.2"
  },
  "scripts": {
    "e2e:android-create-emulator": "avdmanager create avd -n detox_emu_api_30 -k 'system-images;android-30;google_apis;x86' -g google_apis -d 'pixel'",
    "e2e:android-build": "detox build -c android.emu.debug",
    "e2e:android-test": "detox test -c android.emu.debug",
    "e2e:android-build-release": "detox build -c android.emu.release",
    "e2e:android-test-release": "detox test -c android.emu.release --record-logs failing --take-screenshots failing",
    "e2e:ios-test": "IOS=true detox test -c ios.sim.debug",
    "e2e:ios-build-release": "detox build -c ios.sim.release",
    "e2e:ios-test-release": "IOS=true detox test -c ios.sim.release --record-logs failing --take-screenshots failing"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
