{
  "name": "@mattermost/e2ee",
  "version": "0.0.0",
  "description": "Rust-backed E2EE module for the Mattermost mobile app",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattermost/mattermost-mobile.git"
  },
  "homepage": "#readme",
  "main": "src/index",
  "codegenConfig": {
    "name": "MattermostE2eeSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.mattermost.e2ee"
    }
  },
  "author": "Mattermost, Inc.",
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "build": "npm i && bash ./scripts/build.sh",
    "clean": "rm -rf android/src/main/jniLibs MattermostE2eeFramework.xcframework rust/target",
    "test": "npm run test:rust && npm run test:verify",
    "test:rust": "cd rust && cargo test",
    "test:verify": "bash ./scripts/verify-build.sh",
    "test:ios": "bash ./tests/ios/run-tests.sh",
    "test:android": "bash ./tests/android/run-tests.sh",
    "test:native": "npm run test:ios && npm run test:android",
    "test:all": "npm run test && npm run test:native"
  },
  "devDependencies": {
    "uniffi-bindgen-react-native": "^0.29.3-1"
  }
}
